<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="">
            <meta name="author" content="">

            <title>E-Groceries</title>
            <link rel="icon" type="image/png" href="assets/icon.png"/>

            <link  rel="stylesheet "href="css/index.css">

            <script src="js/script.js"></script>
        </head>
        <body>
            <header class="header">
                <div class="logo">Moqups</div>
                <div class="nav">
                    <div class="nav-item"><a href="javascript:void(0)">Home</a></div>
                    <div class="nav-item nav-center"><a href="javascript:void(0)">Our Packages</a></div>
                    <div class="nav-item"><a href="javascript:void(0)">Call Us</a></div>
                </div>
            </header>
            
            <main class="main">
                <section id="home">
                    <div class="banner">
                        <h1>Top Rated E-Groceries Shop in <br> Indonesian</h1>
                        <h3>Every Day With Best Ingredients</h3>
                    </div>
                </section>
                <section id="main-form">
                    <div class="review">

                        <div class="sec1" style="align-items: center;">
                            <div class="wrapper">
                                <div class="slides">
                                    <span id="slide-1"></span>
                                    <span id="slide-2"></span>
                                    <span id="slide-3"></span>
                                    <div class="images">
                                        <img src="assets/img1.png" alt="image 1"><br>
                                        <img src="assets/img1.png" alt="image 1"><br>
                                        <img src="assets/img1.png" alt="image 1"><br>
                                    </div>
                                </div>
                                <div class="navigation">
                                    <a href="#slide-1">1</a>
                                    <a href="#slide-2">2</a>
                                    <a href="#slide-3">3</a>
                                </div>
                            </div>
                            <h3><i>"Setiap hari beli sayur buah yang fresh disini"</i></h3>
                            <br>
                        </div>

                        <div class="sec2">
                            <img src="assets/img2.png" alt="image 2">
                            <p><b>Florence Hughes</b></p><br>
                            <p class="profesi"><i>Ibu Rumah Tangga, 28</i></p>
                            <br>
                        </div>
                        <p class="separator">_____________</p>

                        <div class="sec3">
                        <p><b>Use this space to provide users with more information about your offer. Consider it a follow-up to your headline and explain the benefits of your service or product</b></p>
                        <div class="circle">1</div><p class="poincircle">Your first feature, written in the form of a benefit statement.</p>
                        <div class="circle">2</div><p class="poincircle">Your second feature, written in the form of a benefitstatement</p>
                        <div class="circle">3</div><p class="poincircle">Your third feature viritter, in the form of a benefitstatement</p>
                        </div>
                    </div>
                    <div class="form">
                        <form action = "" name = "myForm" onsubmit = "return(validate());">
                            <h3>Contact Us</h3>
                            <p>Sales akan menghubungi anda 1x24 jam setelah data kami terima.</p>
                            <label for="name" >Your name :</label><br>
                            <input type="text" id="name" name="name" placeholder="First and last name"><br>
                            <br>
                            <label for="mail" >Email address :</label><br>
                            <input type="text" id="mail" name="mail" placeholder="example@email.com"><br>
                            <br>
                            <label for="interest" >What are you interested in?</label><br>
                            <select id="interest" name="interest">
                                <option value="" disabled selected hidden>Select option</option>
                                <option value="2">2</option>
                            </select>
                              <br><br>
                            <input type = "submit" id="send" value = "SEND" />
                            <br>
                        </form>
                    </div>

                </section>
                <section id="package">
                    <div class="header2">
                    <h1>Our Package</h1><br><br>
                    </div>
                    <div class="isi">
                        <table class="isi1">
                            <tr>
                                <td colspan="2"><img src="assets/img3.png" alt="image 3" class="gambar"></td>
                                <td><p><b>Fresh Vegetable</b></p>
                                    <p style="color: gray;">Sayur segar langsung dari sumber pertanian terbaik.</p></td>
                                <td colspan="2"><img src="assets/img3.png" alt="image 3" class="gambar"></td>
                                <td><p><b>Fresh Fruit</b></p>
                                    <p style="color: gray;">Buah dengan kualitas terbaik dari local atau import dan harga yang menarik.</p></td>
                                <td colspan="2"><img src="assets/img3.png" alt="image 3" class="gambar"></td>
                                <td><p><b>Instant Delivery</b></p>
                                    <p style="color: gray;">Dikirim instant oleh kurir yang telah ditraining dengan SOP untuk menjaga kondisi belanja kamu.</p></td>
                            </tr>
                            <tr>
                                <td></td><td></td><td></td><td></td><td></td><td style="align-items: center; color: lightgray;"><p>_____________</p></td></tr>
                            <tr>
                                <td colspan="2"><img src="assets/img4.png" alt="image 4" class="gambar"></td>
                                <td><p><b>Kitchen Ingredient</b></p>
                                    <p style="color: gray;">Bumbu dapur lengka untuk keperluan memasak kamu.</p></td>
                                <td colspan="2"><img src="assets/img4.png" alt="image 4" class="gambar"></td>
                                <td><p><b>Kitchen Set</b></p>
                                    <p style="color: gray;">Segala jenis alat masak untuk membantu kamu memasak.</p></td>
                                <td colspan="2"><img src="assets/img4.png" alt="image 4" class="gambar"></td>
                                <td><p><b>Bunding Set</b></p>
                                    <p style="color: gray;">Bingung masak apa?Sudah tersedia paket untuk kamu masak idapurmu</p></td>
                            </tr>
                        </table>
                    </div>
                </section>
                <section id="closing">
                    <h1>Your Closing Argument Headline</h1>
                    <br>
                    <p>Suspendisse egestas rhoncus urna in bibendum. Donec urna neque, euismod sed justo quis, convallis tincidunt risus. Phasellus fringilla odio vel erat fringilla,</p><br>
                    
                </section>
                <button id="call">CALL TO ACTION</button>
            </main>



        </body>
    </html>