.header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 1em 2em;

}

.nav {
    display: flex;
    border: 1px solid black;
    border-radius: 3px;
}

.nav-item {
    min-width: 90px;
    text-align: center;
    padding: 0.2em 0.2em;
    
}

.nav-item a {
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.nav-center {
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.banner {
    text-align: center;
}

section#home {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#main-form {
    display: flex;
}

.review {
    width: 50%;
    box-sizing: border-box;
   /*display: flex;
    flex: column;*/
}

.form {
    width: 30%;
    box-sizing: border-box;
    display: flex;
    flex: column;
    background: lightgray;
    border-radius: 10%;
    padding: 2em;
}

.form > p {
    display: flex;
    ;
}

.circle {
    border: 1px solid gray;
    max-width: 1.2em;
    border-radius: 50%;
    text-align: center;
    background: rgb(223, 223, 223);
    padding: 0.6em;
}

#package {
    display: flex;
}

.sec1 > h3 {
    display: flex;
    justify-content: center;
}

.sec1 >img {
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 50px;
    
}

.images {
    display: flex;
    width: 100%;
    transition: 2s;
}

.images img {
    width: 100%;
}

 .wrapper {
    width: 407px;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
} 

#slide-1:target ~ .images {
    margin-left: 0px;
}

#slide-2:target ~ .images {
    margin-left: -100%;
}

#slide-3:target ~ .images {
    margin-left: -200%;
}

.navigation a {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: gray;
    font-size: 0px;
    border-radius: 50%;
    margin: 3px;
    transition: 1s;
}

.navigation a:hover {
    background-color: aquamarine;
}

.navigation {
    position: absolute;
    margin-left: 150px;
    margin-right: auto;
    margin-top: -50px;
}

.sec2 {
    display: flex;
    margin-left: 150px;
}

.profesi {
    color: grey;
    margin-top: 40px;
    margin-left: -115px;
}

.separator {
    color: gray;
    margin-left: 300px;
}

/* .sec2 > p {
    display: flex;
} */

.sec3 {
    max-width: 80%;
    margin-left: 55px;
}

.poincircle {
    margin-left: 50px;
    margin-top: -30px;
    color: gray;
}

.header2 >h1 {
    display: flex;
    align-items: center;
    padding: 50px 450px 80px 450px; 
    background-color: lightgray;
    width: auto;
}

.isi {
    margin-top: 200px;
    margin-left: -850px;
    display: flex;
    flex-direction: row;
    width: 50%;
    box-sizing: border-box;
}

.gambar {
    margin-top: -100px;
}

#closing {
    display: flex;
    flex-direction: column; 
    align-items: center;
    border-top: 1px solid lightgray;
    margin-left: -300px;
}

#send {
    background-color: black; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 150px;
}

button {
    background-color: black; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 150px;
}


#call {
    /* margin-top: 50px;
    margin-left: -500px; */
    padding: 15px 150px;
    margin-left: 350px;
} 

/* Responsive breakpoints*/
@media screen and  (max-width: 600px){
    .header{
        flex-direction: column;
    }
    .nav{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .nav-center{
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }

    .logo{
        margin-bottom: 5px;
    }

    .wrapper{
        width: auto;
    }

    .main {
        width: auto;
    }

    .form{
        width: auto;
    }

    .package {
        width: auto;
    }

    .header2 >h1 {
        padding: auto;
    }

    .closing {
        width: auto;
    }

    
}

@media screen and  (max-width: 800px){
    .header{
        flex-direction: column;
    }
   
    .logo{
        margin-bottom: 5px;
    }

    .wrapper{
        width: auto;
    }

    .main {
        width: auto;
    }

    .form{
        width: auto;
    }

    .package {
        width: auto;
    }

    .header2 >h1 {
        padding: auto;
    }

    .closing {
        width: auto;
    }

    
}

